colors:
{
    # !!!default color MUST be suffix of default color !!! (funny bug, isn't it?)
    default: "_g";
    count: 14;
    list: [ "catgreen", "catbrown", "catblue", "catred", "crystal", "green", "WindowsSpecjal", "monochrome", "brown", "fire", "pink", "blue", "ubuntu", "evilgreen" ];
    
    catgreen:
    {
	suffix  : "_c_g";
    };
    catbrown:
    {
	suffix  : "_c_o";
    };
    catblue:
    {
	suffix  : "_c_n";
    };
    catred:
    {
	suffix  : "_c_f";
    };
    crystal:
    {
	suffix  : "_cr";
    };
    green:
    {
        suffix  : "_g";
    };
    WindowsSpecjal:
    {
        suffix  : "_w";
    };
    monochrome:
    {
        suffix  : "_m";
    };
    brown:
    {
        suffix  : "_o";
    };
    fire:
    {
        suffix  : "_f";
    };
    pink:
    {
        suffix  : "_p";
    };
    blue:
    {
        suffix  : "_n";
    };
    ubuntu:
    {
        suffix  : "_u";
    };
    evilgreen:
    {
        suffix  : "_eg";
    };
};
