# eyes 0.8sb configuration file
# this file may be fully modyficed

# here comes modification tutoral
# blablabla

# config:

debug:
{
    info:
    {
        on  : true;
        out : "/dev/stderr";
    };
    warning:
    {
        on  : true;
        out : "/dev/stderr";
    };
    error:
    {
        on  : true;
        out : "/dev/stderr";
    };
    cdebug:
    {
        on  : true;
    };
};

ui:
{
    debug   : false;
    color   : "pink";
    theme   : "draw";
    eye:
    {
        size    : 60;
        mirror  : 9;
    };
    window:
    {
        tray_icon   : true;
        size:
        {
            # WARNING: currently not working
            width   : 320;
            height  : 80;
        };
    };
    looker:
    {
        delta_x:
        {
            min     : 0;
            max     : 14;
        };
        delta_y:
        {
            min     : 0;
            max     : 10;
        };
        bounds_x:
        {
            min     : 40;
            max     : 54;
        };
        bounds_y:
        {
            min     : 4;
            max     : 14;
        };
        # delay values is in format (x ms)/200
        delay:
        {
            min     : 1;
            max     : 30;
        };
    };
    clapper:
    {
        # delay values is in format (x ms)/200;
        delay:
        {
            min     : 5;
            max     : 35;
        };
        # to change animations you must edit file clap_animations.hxx and recompile eyes, sorry.
    };
};

core:
{
    HDBG_enabled: true;
    autocalc:
    {
        enabled    : true;
        interval   : 300;
        impact     : 20;
    };
    cpu:
    {
        buffered        : true;
        buffer_size     : 10;
#        frequency       : "f";
        linear_modifier : 0;
        stable          : 25;
        steps           : 10;
        adaptation      : 10;
    };
    memory:
    {
        buffered        : true;
        buffer_size     : 10;
        frequency       : "q";
        linear_modifier : 2;
        stable          : 40;
        steps           : 8;
        adaptation      : 10;
    };
    battery:
    {	buffered        : false;
        buffer_size     : 10;
        frequency       : "l";
        linear_modifier : 0;
        stable          : 25;
        steps           : 10;
        adaptation      : 0;
        capacity	: 4700;
    };
    temperature:
    {	buffered        : true;
        buffer_size     : 10;
        frequency       : "q";
        linear_modifier : 2;
        stable          : 56;
        steps           : 12;
        unit            : 1;
        adaptation      : 2;
    };
    times:
    {
        frequency       : "q";
        quad_modifier   : 2;
        start           : 20;
        steps           : 6;
        wide            : 6;
        end             : 6;
    };
    energy:
    {
        frequency       : "q";
        quad_modifier   : 2;
        start           : 10;
        steps           : 6;
        wide            : 6;
        end             : 0;
    };
    bulwers:
    {
	wall_01 : 300;
	wall_02 : 500;
	wall_03 : 800;
	wall_04 : 1300;
	wall_05 : 2100;
	wall_06 : 3400;
	wall_07 : 5500;
	wall_08 : 8900;
	wall_09 : 14400;
	wall_10 : 23300;
	wall_11 : 37700;
	wall_12 : 61600;
	wall_13 : 98700;
	wall_14 : 159700;
	wall_15 : 258400;
   };
};
