# eyes 0.8sb configuration file
# this file may be fully modyficed

# here comes modyfication tutoral
# blablabla

# config:

ui:
{
    color   : "green";
    # debug flag, if true on, else off
    debug   : true;
    eye:
    {
        size    : 60;
        mirror  : 9;
    };
    eyes:
    {
        # WARNING: corrently not working
        width   : 320;
        height  : 80;
    };
    looker:
    {
        min_dx      : 20;
        max_dx      : 80;
        min_dy      : 0;
        max_dy      : 30;
        # delay values is in format (x ms)/200
        min_delay   : 1;
        max_delay   : 30;
    };
    clapper:
    {
        # delay values is in format (x ms)/200;
        min_delay   : 5;
        max_delay   : 35;
        # to change animations you must edit file clap_animations.hxx and recompile eyes, sorry.
    };
};

core:
{
    # debug flag, if true on, else off
    debug   : true;
    cpu:
    {
        frequency   :   "f";
        quad_num    :   0;
        stable      :   35;
        steps       :   10;
        loseless    :   10;
    };
    memory:
    {
        frequency   :   "q";
        quad_num    :   2;
        stable      :   40;
        steps       :   8;
        loselsess   :   10;
    };
    battery:
    {
        frequency   :   "l";
        quad_num    :   0;
        stable      :   25;
        steps       :   10;
        loseless    :   0;
    };
    temperature:
    {
        frequency   :   "1";
        quad_num    :   2;
        stable      :   56;
        steps       :   12;
        unit        :   1;
        loseless    :   2;
    };
    time:
    {
        frequency   :   "q";
        quad_num    :   2;
        start       :   20;
        steps       :   6;
        wide        :   6;
        end         :   6;
    };
};
