# eyes 0.8sb configuration file
# this file may be fully modyficed

# here comes modyfication tutoral
# blablabla


# config:

ui:
{
    color   : "blue";
    # debug flag, if true on, else off
    debug   : false;
    looker:
    {
        min_dx      : 0;
        max_dx      : 30;
        min_dy      : 0;
        max_dy      : 15;
        # delay values is in format (x ms)/200
        min_delay   : 1;
        max_delay   : 30;
    };
    clapper:
    {
        # delay values is in format (x ms)/200;
        min_delay   : 5;
        max_delay   : 35;
        # to change animations you must edit file clap_animations.hxx and recompile eyes, sorry.
    };
};

core:
{

    # debug flag, if true on, else off
    debug   : true;
    cpu:
    {
	buffered    :    true;
	buffer_size    :    10;
        frequency   :   "f";
        linear_modifier    :   0;
        stable      :   35;
        steps       :   10;
        loseless    :   10;
    };
    memory:
    {
	buffered    :    true;
	buffer_size    :    10;
        frequency   :   "q";
        linear_modifier    :   2;
        stable      :   40;
        steps       :   8;
        loselsess   :   10;
    };
    battery:
    {	buffered    :    false;
	buffer_size    :    10;
        frequency   :   "l";
        linear_modifier    :   0;
        stable      :   25;
        steps       :   10;
        loseless    :   0;
	capacity	  :   4700;
    };
    temperature:
    {	buffered    :    false;
	buffer_size    :    10;
        frequency   :   "q";
        linear_modifier    :   2;
        stable      :   56;
        steps       :   12;
        unit        :   1;
        loseless    :   2;
    };
    time:
    {
        frequency   :   "q";
        quad_num    :   2;
        start       :   20;
        steps       :   6;
        wide        :   6;
        end         :   6;
    };
    energy:
    {
        frequency   :   "q";
        quad_num    :   2;
        start       :   10;
        steps       :   6;
        wide        :   6;
        end         :   0;
    };
};
