# eyes 0.8sb configuration file
# this file may be fully modyficed

# here comes modification tutoral
# blablabla

# config:

debug:
{
    info:
    {
        on  : true;
        out : "/dev/stderr";
    };
    warning:
    {
        on  : true;
        out : "/dev/stderr";
    };
    error:
    {
        on  : true;
        out : "/dev/stderr";
    };
    cdebug:
    {
        on  : false;
    };
    HDBG_enabled: false;
};

ui:
{
    debug   : false;
    color   : "pink";
    theme   : "draw";
    eye:
    {
        size_x      : 60;
        size_y      : 60;
        mirror_x    : 9;
        mirror_y    : 9;
    };
    window:
    {
        tray_icon   : true;
        # set size based on left edge length
        size: 80;
    };
    looker:
    {
        delta_x:
        {
            min     : 0;
            max     : 14;
        };
        delta_y:
        {
            min     : 0;
            max     : 10;
        };
        bounds_x:
        {
            min     : 40;
            max     : 54;
        };
        bounds_y:
        {
            min     : 4;
            max     : 14;
        };
        # delay values is in format (x ms)/200
        delay:
        {
            min     : 1;
            max     : 30;
        };
    };
    clapper:
    {
        # delay values is in format (x ms)/200;
        delay:
        {
            min     : 5;
            max     : 35;
        };
        # to change animations you must edit file clap_animations.hxx and recompile eyes, sorry.
    };
};

core:
{
    autocalc:
    {
        enabled    : true;
        interval   : 300;
        impact     : 20;
    };
    hardware:
    {
        use_batname     : false;
        battname        : "BAT1";
        use_thername    : false;
        thername        : "thermal_zone0";
        batt_capacity	: 4700;
    };
    cpu:
    {
        buffered        : true;
        buffer_size     : 10;
        frequency       : "f";
        linear_modifier : 0;
        stable          : 25;
        steps           : 10;
        adaptation      : 10;
        EQsize          : 10;
        EQ0             : 0;
        EQ1             : 10;
        EQ2             : 15;
        EQ3             : 15;
        EQ4             : 25;
        EQ5             : 30;
        EQ6             : 35;
        EQ7             : 40;
        EQ8             : 70;
        EQ9             : 90;
        EQ10            : 100;
    };
    memory:
    {
        buffered        : true;
        buffer_size     : 10;
        frequency       : "q";
        linear_modifier : 2;
        stable          : 40;
        steps           : 8;
        adaptation      : 10;
        EQsize          : 10;
        EQ0             : 0;
        EQ1             : 10;
        EQ2             : 12;
        EQ3             : 14;
        EQ4             : 20;
        EQ5             : 25;
        EQ6             : 30;
        EQ7             : 38;
        EQ8             : 58;
        EQ9             : 80;
        EQ10            : 100;
    };
    battery:
    {	buffered        : false;
        buffer_size     : 10;
        frequency       : "l";
        linear_modifier : 0;
        stable          : 25;
        steps           : 10;
        adaptation      : 0;
        EQsize          : 10;
        EQ0             : 0;
        EQ1             : 10;
        EQ2             : 20;
        EQ3             : 30;
        EQ4             : 30;
        EQ5             : 30;
        EQ6             : 30;
        EQ7             : 30;
        EQ8             : 30;
        EQ9             : 30;
        EQ10            : 30;
    };
    temperature:
    {	buffered        : true;
        buffer_size     : 10;
        frequency       : "q";
        linear_modifier : 2;
        stable          : 56;
        steps           : 12;
        unit            : 1;
        adaptation      : 2;
        EQbegin         : 36;
        EQend           : 70;
        EQsize          : 10;
        EQ0             : 0;
        EQ1             : 10;
        EQ2             : 20;
        EQ3             : 30;
        EQ4             : 30;
        EQ5             : 30;
        EQ6             : 30;
        EQ7             : 40;
        EQ8             : 60;
        EQ9             : 80;
        EQ10            : 100;
    };
    times:
    {
        frequency       : "q";
        quad_modifier   : 2;
        start           : 20;
        steps           : 6;
        wide            : 6;
        end             : 6;
    };
    energy:
    {
        frequency       : "q";
        quad_modifier   : 2;
        start           : 10;
        steps           : 6;
        wide            : 6;
        end             : 0;
    };
    bulwers:
    {
        wall_01                 : 300;
        wall_02                 : 500;
        wall_03                 : 800;
        wall_04                 : 1300;
        wall_05                 : 2100;
        wall_06                 : 3400;
        wall_07                 : 5500;
        wall_08                 : 8900;
        wall_09                 : 14400;
        wall_10                 : 23300;
        wall_11                 : 37700;
        wall_12                 : 61600;
        wall_13                 : 98700;
        wall_14                 : 159700;
        wall_15                 : 258400;
        friendship_autocalm_del : 3600;
        friendship              : 0;
        fship_calm_percentage   : 1;
        energyboost             : 20;
        energystd               : 16;
        energylow               : 10;
        timelow_1               : 5;
        timelow_2               : 6;
        timelow_3               : 7;
        timehigh_1              : 21;
        timehigh_2              : 22;
        timehigh_3              : 23;
        timelow_1w              : 10;
        timelow_2w              : 7;
        timelow_3w              : 5;
        timehigh_1w             : 23;
        timehigh_2w             : 1;
        timehigh_3w             : 3;
        wkup_time               : 7;
        wkup_time_weekend       : 10;
        wkup_delay              : 120;
        flueamplitude           : 20;
        fluestepdelay           : 300;
        flueimpact              : 100;
   };
   mouse_actions:
   {
        goodstep    : 1;
        badstep     : 4;
        buff_size   : 120;
        scale       : 8000;
        wall        : 500;
        force_wall  : 3000;
        opt_speed   : 250;
        hit_multi   : 2;
        impact      : 10;
        heavycalm   : 100;
        max_delay   : 400;
        max_hpp_bul : 6;
   };
   eMu_zone:
   {
        cpu         : false;
        cpu_val     : 30;
        mem         : false;
        mem_val     : 10;
        temp        : false;
        temp_val    : 45;
        time        : false;
        time_val    : 18;
        energy      : false;
        energy_val  : 36000;
        batt        : false;
        batt_val    : 4500;
        batt_s      : false;
        batt_s_val  : 4;
        bulwers     : false;
        bulwers_val : 5;
   };
};
